server.port=8092
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=true
