server.port=8090

spring.application.name=api-gateway
#spring.zipkin.base-url=http://localhost:9411
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

management.server.port=9902
management.server.address=localhost
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
