spring.application.name=eureka-server
#spring.zipkin.base-url=http://localhost:9411
server.port=8761
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
management.server.port=9099
management.server.address=localhost
management.endpoints.web.exposure.include=*