server.port=8092
server.servlet.context-path=/config

spring.cloud.config.server.git.uri=https://github.com/JakubWsz/BrokageHouse
spring.cloud.config.server.git.searchPaths=config
management.server.port=9099
management.server.address=localhost
management.endpoints.web.exposure.include=*

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true
spring.cloud.config.server.bootstrap=true

spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


