server.port=8092
spring.cloud.config.server.git.uri=https://github.com/JakubWsz/BrokageHouse
management.server.port=9099
management.server.address=localhost
management.endpoints.web.exposure.include=*
